<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Marketing Place</title>
    </head>
    <body style="background-color: rgb(219, 219, 219);">
        <header style=" font-size: 20px;">
            <a href="inicio.html" style="text-decoration: none;">
                <img src="img/MarketHub.png" alt="logo" style="width: 300px; align-items: center;">
            </a>
        </header>
        <div class="menu" style="font-size: 28px;  background-color:  rgb(228, 156, 1);" >
            <a class="link" href="inicio.html">Inicio</a>
            <a class="link" href="celulares.html">Calulares</a>
            <a class="link" href="computador.html">Computadores</a>
        </div>

        <div style="margin-left: 500px; margin-right:500px;">
            <h2 style="text-align: center; color:rgb(0, 0, 0); background-color: rgb(228, 156, 1);">Computadores</h1> 
        </div>
        
        <div class="inicio"> 
            <section>
                <div class="promocao">
                    <a href="placaVideo.html" style="text-decoration: none;">
                        <img src="img/placavideo.jpg" alt="PlacaDeVideo" style="margin-left: 80px; margin-top: 10px;">
                        <p style="color: rgb(0, 0, 0); text-align: center; margin-top: -10px; ">
                            Placa de Vídeo RTX 3060 Asus Dual O12G V2 NVIDIA GeForce,<br>
                            12GB GDDR6, LHR, DLSS, Ray Tracing - DUAL-RTX3060-O12G-V2 ASUS(70) <br>
                            Placa de Vídeo Asus NVIDIA GeForce DUAL RTX3060 O12G V2 <br> 
                        </p>
                    </a>    
                    <p class="preco" style="font-size: 23px; font-weight: bold; margin-left: 30px;">R$ 2.299,99</p>
                    <p style="color: rgb(68, 47, 0); margin-left: 28px; margin-top: -22px;">A vista ou Pix</p>
                    <button style="background-color:  rgb(255, 174, 0); width: 180px; border-radius: 0%; font-size: 20px; margin-left: 80px;">Comprar</button>
                </div>

                <div class="promocao">
                    <a href="monitor.html" style="text-decoration: none;">  
                        <img src="img/MonitorGamer.jpg" alt="MonitorGamer" style="margin-left: 80px; margin-top: 10px; ">
                        <p style="color: rgb(0, 0, 0); text-align: center;">
                            Monitor Gamer Primetek 24h2g 23.8<br>
                            Resolução 1920x1080 <br>
                            Tempo de Resposta: Off/Normal/Rápido/Ultrarápido <br>
                            Full Hd Led Hdmi Displayport 165hz<br>
                        </p>
                    </a>      
                        <p class="preco" style="font-size: 23px; font-weight: bold; margin-left: 30px;">R$ 711,00</p>
                        <p style="color:rgb(68, 47, 0); margin-left: 28px; margin-top: -22px;">A vista ou Pix</p>
                    <button style="background-color:  rgb(255, 174, 0); width: 180px; border-radius: 0%; font-size: 20px; margin-left: 80px; margin-top: 10px;">Comprar</button>
                </div>

                <div class="promocao">
                    <a href="notebook-lenovo.html" style="text-decoration: none;">  
                        <img src="img/notebook-gamer-lenovo.jpg" alt="MonitorGamer" style="margin-left: 80px; margin-top: 10px; width: 200px;">
                        <p style="color: rgb(0, 0, 0); text-align: center;">
                            Notebook Gamer Lenovo Gaming 3i<br>
                            Intel Core i5-11300H,  GeForce GTX 1650<br>
                            8GB RAM, SSD 512GB, 15.6 Full HD<br>
                            Windows 11, Preto<br>
                        </p>
                    </a>      
                        <p class="preco" style="font-size: 23px; font-weight: bold; margin-left: 30px;">R$ 4.099,99</p>
                        <p style="color:rgb(68, 47, 0); margin-left: 28px; margin-top: -22px;">A vista ou Pix</p>
                    <button style="background-color:  rgb(255, 174, 0); width: 180px; border-radius: 0%; font-size: 20px; margin-left: 80px; margin-top: 10px;">Comprar</button>
                </div>
            </section>    
        </div>      
    </body>
</html>